codEstabelecimento: 1
data 27/05
hora: 22:00

descricao:

sexta 80's com chevette hatch sexta | 27/05

Venha relembrar a década mais divertida no Cheio de Graça!

Show com a banda Chevette Hatch! No lounge: DJ Vinícius Amaral e DJ Chicão.

Promoção:
Flávio Braga: (31) 8748 2669 | Chicão: (31) 9702 5414 | Roberta: (31) 9608 2252

Valores de entrada:
Masculino: R$ 35. Com convite ou nome na lista: R$20.
Feminino: R$ 20. Com convite ou nome na lista: R$10.
Todos os valores estão sujeitos a alteração após meia-noite.

Nomes na lista pelo email (envie os nomes completos e data do evento, até 19h):
sexta80@cheiodegraca.com.br

Condições especiais para aniversariantes!

confirmados: 0
INSERT INTO TabEvento (codEstabelecimento,data,hora,descricao,confirmados)
VALUES ('1', '30/05/2011','22:00','Show com a banda Chevette Hatch! No lounge: DJ Vinícius Amaral e DJ Chicão.','0')
---------------------------------------------------------------------------------------------

Holy Beach com Victinho MAnólia Sábado tarde 28/05

Um pedacinho da praia no Cheio de Graça com muito surf, rock e reggae!
Show com Victinho Magnólia e convidados!
Após os shows: DJ Marcelo Aguiar.

Openbar feminino até 19h + dose dupla de Kaiser Summer até 20h!

Promoção:
Gabriel: (31) 9699 2778
Lucas Feu: (31) 9835 4543
Victinho Magnólia: (31) 9296-9057

Valores de entrada:
Masculino: R$ 25. Com convite ou nome na lista: R$15.
Feminino: R$ 10. Com convite ou nome na lista: R$5.
Todos os valores estão sujeitos a alteração após 19h.

Condições especiais para aniversariantes e comissões de formatura!

INSERT INTO TabEvento (codEstabelecimento,data,hora,descricao,confirmados)
VALUES ('1', '28/05/2011','16:00','Um pedacinho da praia no Cheio de Graça com muito surf, rock e reggae!','0')

---------------------------------------------------------------------------------------------

Temporada Sertaneja com Leonardo & Gabriel Sábado á noite 28/05

Shows com Leonardo & Gabriel (sertanejo) e Johnny&Klein (pop/world music).
Após o show: DJ Marcelo Aguiar.

Promoção:
Rodrigo Rondas: (31) 9759 0876
Gabriel: (31) 9699 2778
Lucas Feu: (31) 9835 4543
Leo D’arc: (31) 8864 3126

Valores de entrada:
Masculino: R$ 40. Com convite ou nome na lista: R$25.
Feminino: R$ 25. Com convite ou nome na lista: R$15.
Todos os valores estão sujeitos a alteração após meia-noite.

Nomes na lista pelo email (envie os nomes completos e data do evento, até 19h):
sabado@cheiodegraca.com.br

Condições especiais para aniversariantes!

INSERT INTO TabEvento (codEstabelecimento,data,hora,descricao,confirmados)
-----------------------------------------------------------------------------------------------------
SELECT * FROM `TabEvento` WHERE `codEstabelecimento` = '1';
VALUES ('1', '28/05/2011','22:00','Shows com Leonardo & Gabriel (sertanejo) e Johnny&Klein (pop/world music).','0');