insert into TabEstabelecimento2 (`Nome`,`Endereco`,`Telefone`,`Site`,`Foto`,`Descricao`,`Avaliacao`,`Lat`,`Lon`,`Tipo`)
values ("Cheio de Graça Lounge Bar","Avenida do Contorno, 5727 - Carmo, Belo Horizonte - MG, 30110-110, Brasil","+55 31 3281-4637","cheiodegraca.com.br","cheio_de_graca.jpg","Desde setembro de 2007 agitando as noites de Belo Horizonte, o Cheio de Graça Lounge Bar trouxe à cidade uma nova maneira de se divertir.","5","-19.939.545","-43.930.743","Boate"),("naSala","BR 356 - Ponteio Lar Shopping - Lj., 120D - Belo Horizonte - MG, 30320-901, Brasil","+55 31 3286-4705   +55 31 9223-3000","nasala.com.br","na_sala.jpg","A boate naSala aparece na cena mineira como principal clube noturno de alto padrão. Reconhecida por agregar sempre música eletrônica de qualidade, às melhores produções e festas, atraí um público jovem","5","-19.961.974","-43.939.734","Boate"),
("Swingers","Avenida Raja Gabaglia, 4811 - Santa Lúcia, Belo Horizonte - MG, 30360-670, Brasil","+55 31 3293-6631","http://www.grupohappynews.com.br/novo/swingers_bh/","swingers.jpg","Swingers","5","-19.970.546","-43.951.213","Boate"),
("A Obra Bar Dançante","Rua Rio Grande do Norte, 1168 - Savassi, Belo Horizonte - MG, 30130-131, Brasil","+55 31 3261-9431","aobra.com.br","a_obra.jpg","A Obra O bar-balada A Obra foi inaugurado em junho de 1997 e sempre se dedicou a diversao e a divulgacao de manifestacoes artisticas. O local recebe cerca de 1500 pessoas por semana, em sua maioria jovens artistas, intelectuais, jornalistas e produto","5","-19.935.551","-43.932.352","Boate"),
("Mary In Hell","Rua Tomé de Souza, 470 - Belo Horizonte - MG, 30140-130, Brasil","+55 31 9771-6669","maryinhell.com.br","mary_in_hell.jpg","Casa descolada de BH reúne música e arte em espaço urbano.","5","-19.937.952","-43.930.936","Boate"),
("Revista Viva","Rua Congonhas, 553 - Santo Antonio | Belo Horizonte","31 2512-3480, 31 2512-3490","http://www.revistavivabh.com.br/","revista_viva.jpg","A Revista Viva dispõe de 4 ambientes. A casa abre durante o dia para o almoço e no período noturno as portas para músicos convidados trazendo os mais variados estilos. Além disso, o local reserva espaço para animadas festas regadas a música eletrônica","5","-19.943.902","-43.940.163","Boate"),
("Chalezinho","Al Serra, 18 - Nova Lima - MG, 30210-000","(31) 3286-3155","www.clubechalezinho.com.br","chalezinho.jpg","Além de um público requintado, a casa possui restaurante próprio, uma carta com drinks deliciosos e um DJ residente, que garante diversão noite afora.","5","-19.983.694","-43.946.192","Boate"),
("Lord Pub","Rua Viçosa, 263 - Belo Horizonte - MG, 30330-160, Brasil","+55 31 3223-5979","lordpub.com.br","lordpub.gif","O Lord Pub oferece diversos crepes, petiscos, cervejas, músicas e muita diversão.","5","-19.942.732","-43.938.167","Bar"),
("Pinguim","Rua Grão Mogol, 157 - Belo Horizonte - MG, 30310-010, Brasil","+55 31 3282-2007","pinguimochopp.com.br","pinguim.jpg","Um casarão da década de 50, tombado pelo patrimônio histórico, abriga a unidade mineira da choperia fundada em Ribeirão Preto (SP).","5","-19.940.957","-43.932.223","Bar"),
("Devassa","Avenida Getúlio Vargas, 809 - Belo Horizonte - MG, 30112-020, Brasil","+55 31 3223-2356","devassa.com.br","devassa.jpg","Cervejaria Devassa de Belo Horizonte é um espaço agradável e descolado. Telões, espaço amplo, varanda e ambientes variados tornam o local charmoso.","5","-19.935.632","-43.930.807","Bar"),
("Entre Folhas","Rua Maj Lopes, 709 - Belo Horizonte - MG, 30330-050, Brasil","+55 31 3281-4166","http://bares-bh.vidamovel.com.br/entrefolhas","entre_folhas.jpg","Entre Folhas é uma ótima pedida para quem quer se divertir, bater um papo com os amigos e conhecer muita gente interessante.","5","-19.946.262","-43.935.721","Bar"),
("Jack Rock Bar","Av. Contorno, 5623 - Belo Horizonte - MG, 30110-035, Brasil","+55 31 3227-4510","jackrockbar.com.br","jack.jpg","A noite começa com VJ rolando videos de bandas que marcaram época. Sinuca, cerveja gelada, drinks especiais, petiscos diversos, culinária japonesa, ambiente descontraído, ótima infra-estrutura, gente bonita, música de qualidade, conforto, segurança, atendimento diferenciado, compõem um novo conceito de Rock Bar em Belo Horizonte.","5","-19.939.545","-43.929.842","Bar");


("Faculdade Fead","Rua Cláudio Manoel, 1162 - Funcionário, Belo Horizonte - MG, 30140-100, Brasil","+55 31 4009-0900","fead.br","fead.jpg","Faculdade de Estudos Administrativos de Minas Gerais – FEAD-MG","5","-19.932.707","-43.936.172","Academico"),
("UEMG","Rua Rio de Janeiro, 1801 - Lourdes, Belo Horizonte - MG, 30160-042, Brasil","+55 31 3330-1500","uemg.br","uemg.gif","Universidade do Estado de Minas Gerais-UEMG","5","-19.929.863","-43.941.514","Academico"),
("Ciências Médicas","Alameda Ezequiel Dias, 275 - Centro, Belo Horizonte - MG, 30130-110, Brasil","+55 31 3248-7100","fcmmg.br","fcmmg.gif","Faculdade de Ciências Médicas de Minas Gerais","5","-19.923.004","-43.931.472","Academico"),
("Universidade Fumec","R. Cobre, 200 - Cruzeiro, Belo Horizonte - MG, 30310-190, Brasil","+55 31 3228-3000","fumec.br","fumec.jpg","A Universidade FUMEC é uma instituição de ensino superior, com mais de 40 anos de tradição, localizada em Belo Horizonte - MG","5","-19.943.761","-43.924.842","Academico"),
("UFMG","Avenida Presidente Antônio Carlos, 6627 - Pampulha - Belo Horizonte - Minas Gerais, 31270-901, Brasil","+55 0 ext. 31","ufmg.br","ufmg.jpg","Universidade Federal de Minas Gerais","5","-19.865.035","-43.957.586","Academico"),
("Puc Minas","Avenida Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-610, Brasil","+55 31 3319-4225","pucminas.br","puc.jpg","Pontifícia Universidade Católica de Minas Gerais","5","-19.924.557","-43.991.489","Academico");
