java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to embed a broker inside this JVM
#useEmbeddedBroker = true

# use the following property to specify a class path resource or URL
# used to configure an embedded broker using the XML configuration file
#brokerXmlConfig = file:src/conf/sample-conf/default.xml

# use the following property to configure the default connector
brokerURL = tcp://localhost:61616
# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.chat = chat
topic.chatReservado = chatReservado
