<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SimpleRestaurantSearch</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>Servlet responsible for logging in and starting the search app.</description>
    <display-name>RestaurantSearch</display-name>
    <servlet-name>RestaurantSearch</servlet-name>
    <servlet-class>com.devworks.facebook.RestaurantSearch</servlet-class>
    <init-param>
      <description>API Key</description>
      <param-name>API_KEY</param-name>
      <param-value>52988eb806e01038df3e8c1a4f713631</param-value>
    </init-param>
    <init-param>
      <description>Secret Key</description>
      <param-name>SECRET_KEY</param-name>
      <param-value>309b37b94da21c7ac65709f592f00762</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>RestaurantSearch</servlet-name>
    <url-pattern>/RestaurantSearch</url-pattern>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
</web-app>