annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.cas-client-core-3.1.jar-1=lib/cas-client-core-3.1.jar
file.reference.commons-logging-api.jar-1=lib/commons-logging-api.jar
file.reference.iText-2.1.3.jar-1=lib/iText-2.1.3.jar
file.reference.jcompany_jsecurity_jar-5.5.0.jar=lib\\jcompany_jsecurity_jar-5.5.0.jar
file.reference.ojdbc14.jar-1=lib/ojdbc14.jar
file.reference.sdoapi.jar-2=lib/sdoapi.jar
file.reference.servlet-api.jar=lib/servlet-api.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}\\lib\\annotations-api.jar:${j2ee.server.home}\\lib\\catalina-ant.jar:${j2ee.server.home}\\lib\\catalina-ha.jar:${j2ee.server.home}\\lib\\catalina-tribes.jar:${j2ee.server.home}\\lib\\catalina.jar:${j2ee.server.home}\\lib\\el-api.jar:${j2ee.server.home}\\lib\\jasper-el.jar:${j2ee.server.home}\\lib\\jasper.jar:${j2ee.server.home}\\lib\\jsp-api.jar:${j2ee.server.home}\\lib\\servlet-api.jar:${j2ee.server.home}\\lib\\tomcat-coyote.jar:${j2ee.server.home}\\lib\\tomcat-dbcp.jar:${j2ee.server.home}\\lib\\tomcat-i18n-es.jar:${j2ee.server.home}\\lib\\tomcat-i18n-fr.jar:${j2ee.server.home}\\lib\\tomcat-i18n-ja.jar:${j2ee.server.home}\\bin\\tomcat-juli.jar
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.CopyLibs.classpath}:\
    ${file.reference.cas-client-core-3.1.jar-1}:\
    ${file.reference.commons-logging-api.jar-1}:\
    ${file.reference.iText-2.1.3.jar-1}:\
    ${file.reference.ojdbc14.jar-1}:\
    ${file.reference.sdoapi.jar-2}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.jcompany_jsecurity_jar-5.5.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Lista separada por espa\u00e7os de argumentos JVM usados ao executar uma classe com um m\u00e9todo principal ou um teste de unidade
# (voc\u00ea tamb\u00e9m pode definir propriedades separadas como run-sys-prop.name=valor ao inv\u00e9s de -Dname=valor):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Croqui_Planimetrico.war
war.name=Croqui_Planimetrico.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
