<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>db_user</param-name>
        <param-value>croqui</param-value>
    </context-param>
    <context-param>
        <param-name>db_password</param-name>
        <param-value>croqui</param-value>
    </context-param>
    <context-param>
        <param-name>db_url</param-name>
        <param-value>jdbc:oracle:thin:@s324-prodabel:1521:GEODSV1</param-value>
    </context-param>
    <context-param>
        <param-name>table_aplic_geo</param-name>
        <param-value>croqui.aplicacoes_geo</param-value>
    </context-param>
    <context-param>
        <param-name>table_usuarios_geo</param-name>
        <param-value>croqui.usuarios_geo</param-value>
    </context-param>
    <context-param>
        <param-name>table_usuarios_aplic_geo</param-name>
        <param-value>croqui.usuarios_aplic_geo</param-value>
    </context-param>
    <context-param>
        <param-name>table_edificacao</param-name>
        <param-value>croqui.EDIFICACAO</param-value>
    </context-param>
    <context-param>
        <param-name>table_lote_ctm</param-name>
        <param-value>croqui.LOTE_CTM</param-value>
    </context-param>
    <context-param>
        <param-name>table_iptu_ctm_geo</param-name>
        <param-value>tributario.iptu_ctm_geo</param-value>
    </context-param>
    <context-param>
        <param-name>table_quadra_ctm</param-name>
        <param-value>croqui.quadra_ctm</param-value>
    </context-param>
    <context-param>
        <param-name>table_trecho</param-name>
        <param-value>croqui.trecho</param-value>
    </context-param>
    <context-param>
        <param-name>table_bairro_popular</param-name>
        <param-value>cadastro_tecnico.bairro_popular</param-value>
    </context-param>

    <!-- Configurações para servidor genio -->
    <!--
    <context-param>
        <description>Local usado pelo sistema para armazenar as imagens</description>
        <param-name>output_path</param-name>
        <param-value>/home/GEO_WEB/webapps/Croqui_Planimetrico/output/</param-value>
    </context-param>
    -->

    <!-- Configurações para autenticação Josso-->
    <login-config>
	<auth-method>FORM</auth-method>
	<form-login-config>
		<form-login-page>/login-redirect.jsp</form-login-page>
		<form-error-page>/login-redirect.jsp</form-error-page>
	</form-login-config>
</login-config>

<security-constraint>
	<web-resource-colletion>
		<web-resource-name>CP Autenticacao</web-resource-name>
		<url-pattern>/*</url-pattern>
	</web-resource-colletion>
	<auth-constraint>
		<role-name>Membros</role-name>
	</auth-constraint>
</security-constraint>
<security-role>
	<role-name>Membros</role-name>
</security-role>

<!-- Configuração para habilitar o jSecurity-->
<context-param>
	<param-name>jsecurityUsa</param-name>
	<param-value>S</param-value>
</context-param>
<!--Habilitar declarativas de identificação do aplciativo-->]
<param-name>nomeAplicacao</param-name>
<param-value>Croqui-Planimetrico</param-value>
<param-name>siglaAplicacao</param-name>
<param-value>CP</param-value>


    <!-- Remove o filter para autenticação CAS -->
    
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
        <init-param>
            <param-name>casServerLoginUrl</param-name>
            <param-value>http://s42-prodabel.pbh:8080/cas/login</param-value>
        </init-param>
        <init-param>
            <param-name>service</param-name>
            <param-value>http://genio.pbh:8480/Croqui_Planimetrico/</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>http://genio.pbh:8480</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>http://s42-prodabel.pbh:8080/cas</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>http://genio.pbh:8480</param-value>
        </init-param>
    </filter>
  


    <!-- Fim das configurações para servidor genio -->

    <!-- Configurações para servidor local -->
    <!--
    <context-param>
        <description>Local usado pelo sistema para armazenar as imagens</description>
        <param-name>output_path</param-name>
        <param-value>C:\Users\PBH\Documents\giovanne\Croqui Planimetrico\build\web\output\</param-value>
    </context-param>
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
        <init-param>
            <param-name>casServerLoginUrl</param-name>
            <param-value>http://s42-prodabel.pbh:8080/cas/login</param-value>
        </init-param>
        <init-param>
            <param-name>service</param-name>
            <param-value>http://prodabel1007.pbh:8084/Croqui_Planimetrico/</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>http://prodabel1007.pbh:8084</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>http://s42-prodabel.pbh:8080/cas</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>http://prodabel1007.pbh:8084</param-value>
        </init-param>
    </filter>
    -->  
    <!-- Fim das configurações para servidor local -->


<!-- Remove o filter para autenticação CAS -->
<!--
    <filter>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
    </filter>

    <filter>
        <filter-name>CAS Assertion Thread Local Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.AssertionThreadLocalFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CAS Assertion Thread Local Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
-->


    <listener>
        <listener-class>controle.SessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>ServletControle</servlet-name>
        <servlet-class>controle.ServletControle</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletControle</servlet-name>
        <url-pattern>/ServletControle</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>lotes.jsp</welcome-file>
    </welcome-file-list>
</web-app>